# Brykiva2

app/: build.gradle  google-services.json
app/libs/: CodeView.aar  firebase-ui-database-2.2.0.aar  firebase-ui-database-4.3.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml  bg_gradient.xml  bg_text_round.xml  ic_code_black_36dp.xml  ic_color_lens_24dp.xml  ic_format_align_center_black_36dp.xml  ic_format_list_bulleted_black_36dp.xml  ic_format_size_black_36dp.xml  ic_grid_on_black_36dp.xml  ic_lightbulb_outline_black_36dp.xml  list_seperator.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_competition.xml  activity_css_lesson.xml  activity_css_topics.xml  activity_edit_profile.xml  activity_html_topics.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_new_question.xml  activity_preview.xml  activity_question.xml  activity_sign_up.xml  activity_wizard.xml  fragment_c_lesson1.xml  fragment_c_lesson2.xml  fragment_c_lesson3.xml  fragment_c_lesson4.xml  fragment_c_lesson5.xml  fragment_c_lesson6.xml  fragment_c_lesson7.xml  fragment_code.xml  fragment_code_css.xml  fragment_code_html.xml  fragment_code_js.xml  fragment_code_output.xml  fragment_css_index.xml  fragment_description.xml  fragment_description_css.xml  fragment_h_lesson1.xml  fragment_h_lesson10.xml  fragment_h_lesson11.xml  fragment_h_lesson2.xml  fragment_h_lesson3.xml  fragment_h_lesson4.xml  fragment_h_lesson5.xml  fragment_h_lesson6.xml  fragment_h_lesson7.xml  fragment_h_lesson8.xml  (+12 more)
(+62 files in other folders)
