<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:id="@+id/mEditProfile"
        android:title="Profile"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_share"
        android:title="share"
        app:showAsAction="always"/>
    <item
        android:title="Rate"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/mSignOut"
        android:title="Sign Out" />

</menu>