<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context="com.julitech.brykiva.fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/topSlider"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentTop="true"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/topSlider"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <TextView
            android:id="@+id/headTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topSlider"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Courses"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/headTextview"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="5dp"
            app:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Web Development"
                    android:textColor="#424242" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="2dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cardHtml"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="#eeeeee"
                            app:cardCornerRadius="10dp"
                            app:cardPreventCornerOverlap="true">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_above="@+id/courseTitle"
                                    android:background="@drawable/bg_gradient"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/course_html" />

                                <TextView
                                    android:id="@+id/courseTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="HTML"
                                    android:textColor="#000000" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cardCss"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:clickable="true"
                            android:elevation="10dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="#eeeeee"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_above="@+id/courseTitle2"
                                    android:background="@drawable/bg_gradient"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/course_css" />

                                <TextView
                                    android:id="@+id/courseTitle2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="CSS"
                                    android:textColor="#000000" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cardJs"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="#eeeeee"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_above="@+id/courseTitle7"
                                    android:background="#ffffff"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/course_js" />

                                <TextView
                                    android:id="@+id/courseTitle7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Javascript"
                                    android:textColor="#000000" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/card1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            app:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Programming Languages"
                    android:textColor="#000000" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            app:cardBackgroundColor="#eeeeee"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_above="@+id/courseTitle5"
                                    android:background="@drawable/bg_gradient"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/course_cplus" />

                                <TextView
                                    android:id="@+id/courseTitle5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="C++"
                                    android:textColor="#000000" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            app:cardBackgroundColor="#eeeeee"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_above="@+id/courseTitle4"
                                    android:background="#ffffff"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/course_java" />

                                <TextView
                                    android:id="@+id/courseTitle4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Java"
                                    android:textColor="#000000" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#eeeeee"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_above="@+id/courseTitle8"
                                    android:background="#ffffff"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/course_python" />

                                <TextView
                                    android:id="@+id/courseTitle8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Python"
                                    android:textColor="#000000" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <!--</ScrollView>-->


</android.support.v4.widget.NestedScrollView>
