<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.julitech.brykiva.courses.css.cLesson4Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CSS Inheritance" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/css_inheritance_1" />

        <br.tiagohm.codeview.CodeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/code1"
            app:cv_font_size="14"
            app:cv_show_line_number="false"
            app:cv_wrap_line="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/css_inheritance_2" />

    </LinearLayout>


</FrameLayout>
