<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@android:color/transparent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/wImageView"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/image_wizard_2"
            android:layout_weight="60"
            android:maxHeight="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Learn"
            android:layout_gravity="center_horizontal"
            android:id="@+id/wTitle"
            android:textSize="32sp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:layout_weight="20" />

    </LinearLayout>
</RelativeLayout>